# OrganizeFiles

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/sfragata/organizefiles/: OrganizeFiles.java  OrganizeFilesLauncher.java
src/main/java/com/github/sfragata/organizefiles/resolver/: AbstractFolderNameResolver.java  FolderNameByDateAttributesResolver.java  FolderNameByNameResolver.java  FolderNameResolutionType.java  FolderNameResolver.java
src/main/java/com/github/sfragata/organizefiles/resolver/exception/: UnresolvedFolderNameException.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/com/github/sfragata/organizefiles/: OrganizeFilesUnitTest.java
src/test/java/com/github/sfragata/organizefiles/resolver/: FolderNameByDateAttributesResolverUnitTest.java  FolderNameByNameResolverUnitTest.java
